[Unit]
Description=TokenChain/Osmosis Testnet IBC Bootstrap
After=network-online.target tokenchain-relayer.service
Wants=network-online.target tokenchain-relayer.service

[Service]
Type=oneshot
User=tokenchain
Group=tokenchain
WorkingDirectory=/var/www/tokenchain-ops
ExecStart=/var/www/tokenchain-ops/scripts/setup-osmo-ibc.sh
SuccessExitStatus=2
TimeoutStartSec=5min
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadOnlyPaths=/var/www/tokenchain-ops
ReadWritePaths=/var/lib/tokenchain-relayer /etc/tokenchain

[Install]
WantedBy=multi-user.target
